
## 이런식으로 .env에 따로 DB config를 설정해서 사용할 수 있다!! 

## DATABASE_URL=mysql://사용자명:비밀번호@호스트:포트/데이터베이스명
## DATABASE_URL=mysql://test:test@localhost:3306/test

## DATABASE_URL=mssql://사용자명:비밀번호@호스트:포트/데이터베이스명
## DATABASE_URL= mssql://riskAdm:rudwn*1324@10.1.1.217:53389/RiskAnalytics


# DB_SERVER=10.1.1.217
# DB_PORT=53389
# DB_DATABASE=RiskAnalytics
# DB_USER=riskAdm
# DB_PASSWORD=rudwn*1324

JWT_SECRET=815c72a9b0828a385c1596edf4e5921625ec3b3198c933b5a5e0737

AWS_ACCESS_KEY_ID=AKIA2AUOPFJZPBKRJOOA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=gjw-rms-images 
AWS_REGION=ap-northeast-2

